# android-kotlin-practice

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values-night/: themes.xml
feature2/practice1/app/: build.gradle
feature2/practice1/app/src/main/: AndroidManifest.xml
feature2/test21/: settings.gradle
feature2/test21/app/: build.gradle
feature2/test21/app/src/main/: AndroidManifest.xml
feature2/test21/app/src/main/java/com/example/test21/: JavaActivity.kt  MainActivity.kt  test1Activity.kt  test4JavaActivity.kt  test5MainActivity.kt  test6MainActivity.kt
feature2/test21/app/src/main/res/drawable/: black_right.xml  custom_button.xml  custom_button_test1.xml
feature2/test21/app/src/main/res/layout/: activity_java.xml  activity_main.xml  custom_list.xml  flag2.xml  test2_activity_main.xml  test6activity_main.xml  test7activity_main.xml  test8activity_main.xml
feature2/test21/app/src/main/res/values/: strings.xml  themes.xml
feature2/test21/gradle/wrapper/: gradle-wrapper.properties
practice1/: README.md
practice1/gradle/wrapper/: gradle-wrapper.properties
test21/app/: build.gradle
test21/app/src/main/: AndroidManifest.xml
test21/app/src/main/res/drawable/: black_right.xml  custom_button.xml  custom_button_selector.xml  custom_layer_list.xml  example_resize.xml
test21/app/src/main/res/layout/: activity_main.xml  flag1.xml  test1_activity_main.xml  test3activity_java.xml  test4activity_main.xml  test5activity_main.xml
test21/app/src/main/res/values/: colors.xml  themes.xml
(+16 files in other folders)
