<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />-->

    <!--타임피커는 api 버전이 높아야함함-->
   <!--<TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       android:timePickerMode="spinner"
        />-->

   <!--<Button
       android:id="@+id/btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="end"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.77"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.068" />
-->
  <!-- <Button
       android:id="@+id/btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       tools:layout_editor_absoluteX="226dp"
       tools:layout_editor_absoluteY="46dp" />-->
 <!--  <Button
       android:id="@+id/btn1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       tools:layout_editor_absoluteX="226dp"
       tools:layout_editor_absoluteY="46dp" />

   <Button
       android:id="@+id/btn2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button"
       tools:layout_editor_absoluteX="74dp"
       tools:layout_editor_absoluteY="47dp" />-->

  <!-- <FrameLayout
       android:id="@+id/frameLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="96dp"
       app:layout_constraintTop_toTopOf="@+id/btn"
       tools:layout_editor_absoluteX="32dp">

   </FrameLayout>-->

   <!--incloude-->
   <FrameLayout
       android:id="@+id/frameLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="96dp"
       app:layout_constraintTop_toTopOf="@+id/btn"
       tools:layout_editor_absoluteX="32dp">
      <include
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
   </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>